# ===== PostgreSQL =====
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# ===== App =====
PORT=3000
NODE_ENV="development"

# ===== Security =====
JWT_SECRET="change_this_in_production"
